In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("movies.csv")

In [3]:
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [4]:
#(filas,columnas)
df.shape

(10000, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         10000 non-null  int64
 1   Title        10000 non-null  object
 2   Year         10000 non-null  int64
 3   Score        10000 non-null  float64
 4   Metascore    6781 non-null   float64
 5   Genre        10000 non-null  object
 6   Vote         10000 non-null  int64
 7   Director     9999 non-null   object
 8   Runtime      10000 non-null  int64
 9   Revenue      7473 non-null   float64
 10  Description  10000 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 859.5+ KB

In [6]:
#Para la visualizacion de columnas en pantalla
pd.set_option('display.max_columns',4)

In [7]:
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [8]:
df.head()

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."

In [9]:
df.tail()

,Rank,Title,...,Revenue,Description
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [10]:
df['Score']

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [11]:
df.Score

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [12]:
df[['Score','Metascore']]

      Score  Metascore
0       9.3       80.0
1       9.0       84.0
2       8.8       74.0
3       8.8       66.0
4       8.9       94.0
...     ...        ...
9995    6.6        NaN
9996    7.6        NaN
9997    5.3       31.0
9998    7.3        NaN
9999    5.0        NaN

[10000 rows x 2 columns]

In [13]:
df.columns

Index(['Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre', 'Vote',
       'Director', 'Runtime', 'Revenue', 'Description'],
      dtype='object')

In [14]:
df.loc[0]

Rank                                                           1
Title                                   The Shawshank Redemption
Year                                                        1994
Score                                                        9.3
Metascore                                                   80.0
Genre                                                      Drama
Vote                                                     2011509
Director                                          Frank Darabont
Runtime                                                      142
Revenue                                                    28.34
Description    Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [15]:
df.loc[[0,1]]

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...

In [16]:
df.loc[[0,1,2],'Genre']

0                        Drama
1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
Name: Genre, dtype: object

In [17]:
df.iloc[[0,1,2],5]

0                        Drama
1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
Name: Genre, dtype: object

In [18]:
df.loc[[0,1,2],['Genre','Title']]

                       Genre                     Title
0                      Drama  The Shawshank Redemption
1       Action, Crime, Drama           The Dark Knight
2  Action, Adventure, Sci-Fi                 Inception

In [19]:
df['Score'].value_counts()

7.2    431
7.3    422
7.1    391
6.8    387
6.6    386
      ...
1.5      1
9.3      1
1.6      1
9.2      1
9.6      1
Name: Score, Length: 82, dtype: int64

In [20]:
df['Genre'].value_counts()

Comedy, Drama, Romance     494
Drama                      482
Comedy, Drama              407
Drama, Romance             365
Comedy                     357
                          ...
Comedy, Family, Mystery      1
Drama, Crime                 1
Horror, Music, Mystery       1
Music                        1
Drama, Mystery, Music        1
Name: Genre, Length: 486, dtype: int64

In [21]:
df['Director'].value_counts()

Woody Allen         48
Alfred Hitchcock    38
Clint Eastwood      35
Steven Spielberg    31
Ridley Scott        25
                    ..
Neeraj Ghaywan       1
Nash Edgerton        1
Ildikó Enyedi        1
Shira Piven          1
Özhan Eren           1
Name: Director, Length: 3907, dtype: int64

In [22]:
df.loc[[0,5,10],'Director']

0        Frank Darabont
5       Robert Zemeckis
10    Christopher Nolan
Name: Director, dtype: object

In [23]:
df.loc[0:10, ['Director','Revenue']]

                Director  Revenue
0         Frank Darabont    28.34
1      Christopher Nolan   534.86
2      Christopher Nolan   292.58
3          David Fincher    37.03
4      Quentin Tarantino   107.93
5        Robert Zemeckis   330.25
6          Peter Jackson   315.54
7         Lana Wachowski   171.48
8          Peter Jackson   377.85
9   Francis Ford Coppola   134.97
10     Christopher Nolan   448.14

In [24]:
df.set_index('Runtime')

,Rank,Title,...,Revenue,Description
Runtime,,,,,
142,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
152,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
148,3,Inception,...,292.58,A thief who steals corporate secrets through t...
139,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
154,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
94,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
95,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
85,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
114,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
81,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [25]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [26]:
#Reemplaza los índices del dataframe
df.set_index('Runtime',inplace = True)

In [27]:
df.index

Int64Index([142, 152, 148, 139, 154, 142, 178, 136, 201, 175,
            ...
            103,  90, 125, 105,  94,  94,  95,  85, 114,  81],
           dtype='int64', name='Runtime', length=10000)

In [28]:
df.reset_index(inplace = True)

In [29]:
df

,Runtime,Rank,...,Revenue,Description
0,142,1,...,28.34,Two imprisoned men bond over a number of years...
1,152,2,...,534.86,When the menace known as the Joker emerges fro...
2,148,3,...,292.58,A thief who steals corporate secrets through t...
3,139,4,...,37.03,An insomniac office worker and a devil-may-car...
4,154,5,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,94,9996,...,1.19,"An uptight and conservative woman, working on ..."
9996,95,9997,...,NaN,A group of oppressed factory workers go on str...
9997,85,9998,...,NaN,"After his friend is murdered, a Washington, D...."
9998,114,9999,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,81,10000,...,NaN,A young officer in Napoleon's Army pursues a m...

In [30]:
df['Director']=='Christopher Nolan'

0       False
1        True
2        True
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Director, Length: 10000, dtype: bool

In [31]:
directirCN = df[df['Director']=='Christopher Nolan']

In [32]:
directirCN

,Runtime,Rank,...,Revenue,Description
1,152,2,...,534.86,When the menace known as the Joker emerges fro...
2,148,3,...,292.58,A thief who steals corporate secrets through t...
10,164,11,...,448.14,Eight years after the Joker's reign of anarchy...
13,169,14,...,188.02,A team of explorers travel through a wormhole ...
16,140,17,...,206.85,"After training with his mentor, Batman begins ..."
24,130,25,...,53.09,"After a tragic accident, two stage magicians e..."
27,113,28,...,25.54,A man with short-term memory loss attempts to ...
229,106,230,...,188.37,"Allied soldiers from Belgium, the British Empi..."
551,118,552,...,67.36,Two Los Angeles homicide detectives are dispat...
2102,69,2103,...,0.05,A young writer who follows strangers for mater...

In [33]:
df.loc[df['Director']=='Christopher Nolan']

,Runtime,Rank,...,Revenue,Description
1,152,2,...,534.86,When the menace known as the Joker emerges fro...
2,148,3,...,292.58,A thief who steals corporate secrets through t...
10,164,11,...,448.14,Eight years after the Joker's reign of anarchy...
13,169,14,...,188.02,A team of explorers travel through a wormhole ...
16,140,17,...,206.85,"After training with his mentor, Batman begins ..."
24,130,25,...,53.09,"After a tragic accident, two stage magicians e..."
27,113,28,...,25.54,A man with short-term memory loss attempts to ...
229,106,230,...,188.37,"Allied soldiers from Belgium, the British Empi..."
551,118,552,...,67.36,Two Los Angeles homicide detectives are dispat...
2102,69,2103,...,0.05,A young writer who follows strangers for mater...

In [34]:
df.loc[df['Director']=='Christopher Nolan','Title']

1             The Dark Knight
2                   Inception
10      The Dark Knight Rises
13               Interstellar
16              Batman Begins
24               The Prestige
27                    Memento
229                   Dunkirk
551                  Insomnia
2102                Following
Name: Title, dtype: object

In [35]:
#Para usar un o es |
filtro = (df['Director'] == 'Christopher Nolan')&(df['Score']>=8.5)

In [36]:
filtro

0       False
1        True
2        True
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [37]:
#negacion del filtro
-filtro

0        True
1       False
2       False
3        True
4        True
        ...
9995     True
9996     True
9997     True
9998     True
9999     True
Length: 10000, dtype: bool

In [38]:
df.loc[df['Director']=='Christopher Nolan',['Title','Revenue']]

                      Title  Revenue
1           The Dark Knight   534.86
2                 Inception   292.58
10    The Dark Knight Rises   448.14
13             Interstellar   188.02
16            Batman Begins   206.85
24             The Prestige    53.09
27                  Memento    25.54
229                 Dunkirk   188.37
551                Insomnia    67.36
2102              Following     0.05

In [39]:
genero = ['Drama']

In [40]:
filtro2 = df['Genre'].isin(genero)

In [41]:
df.loc[filtro2,'Genre']

0       Drama
3       Drama
31      Drama
52      Drama
79      Drama
        ...
9961    Drama
9963    Drama
9965    Drama
9990    Drama
9996    Drama
Name: Genre, Length: 482, dtype: object

In [42]:
filtro3 = df['Genre'].str.contains('Drama')

In [43]:
df.loc[filtro3, 'Genre']

0                       Drama
1        Action, Crime, Drama
3                       Drama
4                Crime, Drama
5              Drama, Romance
                ...
9993            Comedy, Drama
9995           Drama, Romance
9996                    Drama
9997    Crime, Drama, Mystery
9998      Drama, History, War
Name: Genre, Length: 5572, dtype: object

In [44]:
df.columns

Index(['Runtime', 'Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre',
       'Vote', 'Director', 'Revenue', 'Description'],
      dtype='object')

In [45]:
df.columns = [x.upper() for x in df.columns]

In [46]:
df

,RUNTIME,RANK,...,REVENUE,DESCRIPTION
0,142,1,...,28.34,Two imprisoned men bond over a number of years...
1,152,2,...,534.86,When the menace known as the Joker emerges fro...
2,148,3,...,292.58,A thief who steals corporate secrets through t...
3,139,4,...,37.03,An insomniac office worker and a devil-may-car...
4,154,5,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,94,9996,...,1.19,"An uptight and conservative woman, working on ..."
9996,95,9997,...,NaN,A group of oppressed factory workers go on str...
9997,85,9998,...,NaN,"After his friend is murdered, a Washington, D...."
9998,114,9999,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,81,10000,...,NaN,A young officer in Napoleon's Army pursues a m...

In [47]:
df.columns = df.columns.str.replace(' ','_')

In [48]:
df.rename(columns = {'TITLE':'English Title', 'SCORE':'Puntuacion'}, inplace = True)

In [49]:
df.columns

Index(['RUNTIME', 'RANK', 'English Title', 'YEAR', 'Puntuacion', 'METASCORE',
       'GENRE', 'VOTE', 'DIRECTOR', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [50]:
df.columns = df.columns.str.replace(' ','_')

In [51]:
df.columns

Index(['RUNTIME', 'RANK', 'English_Title', 'YEAR', 'Puntuacion', 'METASCORE',
       'GENRE', 'VOTE', 'DIRECTOR', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [52]:
df.loc[0]

RUNTIME                                                        142
RANK                                                             1
English_Title                             The Shawshank Redemption
YEAR                                                          1994
Puntuacion                                                     9.3
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [53]:
df.loc[0,['English_Title','Puntuacion']]

English_Title    The Shawshank Redemption
Puntuacion                            9.3
Name: 0, dtype: object

In [54]:
df.loc[0,['English_Title','Puntuacion']] = ['The Mandalorian', 9.5]

In [55]:
df.loc[0]

RUNTIME                                                        142
RANK                                                             1
English_Title                                      The Mandalorian
YEAR                                                          1994
Puntuacion                                                     9.5
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [56]:
df.loc[0,['English_Title']] = 'Batman'

In [57]:
df.loc[0]

RUNTIME                                                        142
RANK                                                             1
English_Title                                               Batman
YEAR                                                          1994
Puntuacion                                                     9.5
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [58]:
filtro5 = (df['English_Title']) == 'Batman'

In [59]:
df.loc[filtro5, 'YEAR']

0      1994
414    1989
Name: YEAR, dtype: int64

In [60]:
df.loc[filtro5,'YEAR'] = 2000

In [61]:
df.loc[filtro5,'YEAR']

0      2000
414    2000
Name: YEAR, dtype: int64

In [62]:
df['English_Title'].apply(len)

0        6
1       15
2        9
3       10
4       12
        ..
9995    21
9996     7
9997    18
9998     3
9999    10
Name: English_Title, Length: 10000, dtype: int64

In [63]:
def actualizarTitulo(titulo):
    return titulo.upper()

In [64]:
df['English_Title'].apply(actualizarTitulo)

0                      BATMAN
1             THE DARK KNIGHT
2                   INCEPTION
3                  FIGHT CLUB
4                PULP FICTION
                ...
9995    WHEN NIGHT IS FALLING
9996                  STACHKA
9997       NOVEMBER CRIMINALS
9998                      120
9999               THE TERROR
Name: English_Title, Length: 10000, dtype: object

In [65]:
df

,RUNTIME,RANK,...,REVENUE,DESCRIPTION
0,142,1,...,28.34,Two imprisoned men bond over a number of years...
1,152,2,...,534.86,When the menace known as the Joker emerges fro...
2,148,3,...,292.58,A thief who steals corporate secrets through t...
3,139,4,...,37.03,An insomniac office worker and a devil-may-car...
4,154,5,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,94,9996,...,1.19,"An uptight and conservative woman, working on ..."
9996,95,9997,...,NaN,A group of oppressed factory workers go on str...
9997,85,9998,...,NaN,"After his friend is murdered, a Washington, D...."
9998,114,9999,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,81,10000,...,NaN,A young officer in Napoleon's Army pursues a m...

In [66]:
df['English_Title'].apply(lambda x: x.lower())

0                      batman
1             the dark knight
2                   inception
3                  fight club
4                pulp fiction
                ...
9995    when night is falling
9996                  stachka
9997       november criminals
9998                      120
9999               the terror
Name: English_Title, Length: 10000, dtype: object

In [67]:
len(df['English_Title'])

10000

In [68]:
df['YEAR']

0       2000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: YEAR, Length: 10000, dtype: int64

In [69]:
df['YEAR'].replace({2000:1000})

0       1000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: YEAR, Length: 10000, dtype: int64

In [70]:
df.rename(columns = {'YEAR':'AÑO'}, inplace = True)

In [71]:
df.AÑO

0       2000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: AÑO, Length: 10000, dtype: int64

In [72]:
df = pd.read_csv("movies.csv")

In [73]:
df['Title']+' '+df['Director']

0       The Shawshank Redemption Frank Darabont
1             The Dark Knight Christopher Nolan
2                   Inception Christopher Nolan
3                      Fight Club David Fincher
4                Pulp Fiction Quentin Tarantino
                         ...
9995      When Night Is Falling Patricia Rozema
9996               Stachka Sergei M. Eisenstein
9997           November Criminals Sacha Gervasi
9998                             120 Özhan Eren
9999                    The Terror Roger Corman
Length: 10000, dtype: object

In [74]:
df['totalscore'] = (df['Score']+(df['Metascore']/10))/2

In [75]:
df.drop(columns = ['totalscore'], inplace = True)
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [76]:
#borrar filas
#indice 1
df.drop(index = 1)

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,...,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [77]:
#por patrón de búsqueda
df.drop(index = df[df['Score']==9.3].index)

,Rank,Title,...,Revenue,Description
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,...,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [78]:
df.sort_values(by = 'Score',ascending = False)

,Rank,Title,...,Revenue,Description
9603,9604,Aloko Udapadi,...,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
1645,1646,Dag II,...,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,...,NaN,"Lazy, uneducated students share a very close b..."
5979,5980,Wheels,...,NaN,Two suicidal paraplegic junkies hustle their w...
5482,5483,Aynabaji,...,NaN,Ayna is an actor and the prison is his stage. ...
...,...,...,...,...,...
4422,4423,Kod Adi K.O.Z.,...,NaN,A look at the 17-25 December 2013 corruption s...
6340,6341,Saving Christmas,...,2.78,Kirk is enjoying the annual Christmas party ex...
3632,3633,Cumali Ceber: Allah Seni Alsin,...,NaN,Cumali Ceber goes to a vacation with his child...
8972,8973,Smolensk,...,NaN,Inspired by true events of 2010 Polish Air For...
9852,9853,Kartoffelsalat,...,NaN,When a deadly zombie virus infects a school in...

In [79]:
df.sort_index()

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [80]:
df.sort_values(by= 'Genre', inplace = True)

In [81]:
#Para que la columna "Vote" sea el index
dfotro = pd.read_csv("movies.csv", index_col = "Vote")

In [82]:
dfotro

,Rank,Title,...,Revenue,Description
Vote,,,,,
2011509,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1980200,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
1760209,3,Inception,...,292.58,A thief who steals corporate secrets through t...
1609459,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
1570194,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
6022,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
6021,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
6020,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
6018,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
6015,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...